<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Biblioteca UI- Tupi CMS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow"/>
	<link href="skin/css/fontes.css" rel="stylesheet" type="text/css">
	<link href="skin/css/biblioteca.css" rel="stylesheet" type="text/css">
	<link href="http://twitter.github.io/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/jquery.js"></script>
	<script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
	
     <!--[if lte IE 7]>
        <link href="skin/css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
    <!--[if gte IE 7]>
        <script src="skin/js/modernizr.js" type="text/javascript"></script>
            Modernizr.load({
              test: Modernizr.geolocation,
              yep : 'geo.js',
              nope: 'geo-polyfill.js'
            });
        </script>
    <![endif]-->
</head>

<body class="biblioteca">
	
	<div class="wrap_all">
		<header class="topo">
			<img alt="Tupi CMS" src="skin/media/img/logo_tupi.png" class="logo" >
			<h1>Biblioteca de User Interface do Tupi CMS.</h1>
			<p>Esta página tem o propósito de padronizar todos os elementos de interface para o usuário.</p>
		</header>
		
		<nav id="menu">
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#colors">Cores</a></li>
				<li><a href="#fonts">Textos</a></li>
				<li><a href="#headings">Formulários</a></li>
				<li><a href="#tables">Tabelas</a></li>
				<li><a href="#">Botões</a></li>
			</ul>
		</nav>
		
		
		<section class="colors">
			<article>
				<header>
					<h2 id="colors">Cores</h2>
				</header>
				<ul>
					<li class="item1">
						<span></span>
						<p>#39b54a</p>
					</li>
					<li class="item2">
						<span></span>
						<p>#333333</p>
					</li>
					<li class="item3">
						<span></span>
						<p>#666</p>
					</li>
					<li class="item4">
						<span></span>
						<p>#b4b0b0</p>
					</li>
					<li class="item5">
						<span></span>
						<p>#cccccc</p>
					</li>
					<li class="item6">
						<span></span>
						<p>#e2e2e2</p>
					</li>
					<li class="item7">
						<span></span>
						<p>#f2f2f2</p>
					</li>
					<li class="item8">
						<span></span>
						<p>#ffffff</p>
					</li>
					<li class="item9">
						<span></span>
						<p>#b53f39</p>
					</li>
				</ul>
			</article>
			
			<article>
				<header>
					<h2>Cores Call-to-Action</h2>
					<p>Estas são para utilizar em botões, guias, ou traçar o caminho que o usuário deverá cumprir na tela.</p>
				</header>
				<ul>
					<li class="item1">
						<span></span>
						<p>#39b54a</p>
					</li>
					<li class="item2">
						<span></span>
						<p>#333333</p>
					</li>
					<li class="item9">
						<span></span>
						<p>#b53f39</p>
					</li>
				</ul>
			</article>
			
			<article>
				<header>
					<h2>Cores de marcação ou over</h2>
				</header>
				<ul>
					<li class="item1">
						<span></span>
						<p>#39b54a</p>
					</li>
					<li class="item2">
						<span></span>
						<p>#333333</p>
					</li>
					<li class="item4">
						<span></span>
						<p>#b4b0b0</p>
					</li>
					<li class="item8">
						<span></span>
						<p>#b53f39</p>
					</li>
					<li class="item9">
						<span></span>
						<p>#D2423B</p>
					</li>
				</ul>
			</article>
		</section>
		
		
		
		<section class="fonts">
			<article>
				<header>
					<h2 id="fonts">Fontes</h2>
					<p>As tipografias Georgia são para serem utilizadas em títulos. Já para textos serão utilizadas a tipografia Tahoma.</p>
				</header>
				<ul>
					<li class="item1">
						<span>Tipografia principal</span>
						<p>Georgia, "Times New Roman", Times, serif</p>
					</li>
					<li class="item2">
						<span>Tipografia principal bold</span>
						<p>Georgia, "Times New Roman", Times, serif</p>
					</li>
					<li class="item3">
						<span>Tipografia secundária</span>
						<p>Tahoma, Arial, Helvetica, sans-serif</p>
					</li>
					<li class="item4">
						<span>Tipografia secundária bold</span>
						<p>Tahoma, Arial, Helvetica, sans-serif</p>
					</li>
				</ul>
			</article>
		</section>
		
		<section class="headings">
			<article>
				<header>
					<h2 id="headings">Títulos</h2>
				</header>
				<ul>
					<li class="item1">
						<h1>Heading level 1</h1>
					</li>
					<li class="item2">
						<h2>Heading level 2</h2>
					</li>
					<li class="item3">
						<h3>Heading level 3</h3>
					</li>
					<li class="item4">
						<h4>Heading level 4</h4>
					</li>
					<li class="item5">
						<h5>Heading level 5</h5>
					</li>
					<li class="item6">
						<h6>Heading level 6</h6>
					</li>
				</ul>
			</article>
		</section>
		
		
		<section class="subheadings">
			<article>
				<header>
					<h2 id="subheadings">Sub Títulos</h2>
				</header>
				<ul>
					<li class="item1">
						<h1>Heading level 1</h1>
					</li>
					<li class="item2">
						<h2>Heading level 2</h2>
					</li>
					<li class="item3">
						<h3>Heading level 3</h3>
					</li>
					<li class="item4">
						<h4>Heading level 4</h4>
					</li>
					<li class="item5">
						<h5>Heading level 5</h5>
					</li>
					<li class="item6">
						<h6>Heading level 6</h6>
					</li>
				</ul>
			</article>
		</section>
		
		
		<section class="paragraph">
			<article>
				<header>
					<h2 id="paragraph">Parágrafos</h2>
				</header>
				<p>A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. The start of a paragraph is indicated by beginning on a new line.</p>
			</article>
		</section>
		
		<section class="animations">
			<article>
				<header>
					<h2 id="animations">Efeito de animação</h2>
				</header>
				<ul>
					<li>
						<p>Desaparecer - Duração: 0.2s Easing-out, (Passe o mouse para visualizar).</p>
						<span></span>
					</li>
					<li>
						<p>Movimento - Duração: 0.6s Easing-in-out, (Passe o mouse para visualizar).</p>
						<span></span>
					</li>
				</ul>
			</article>
		</section>

		
		<section class="inputs">
			<article>
				<header>
					<h2 id="inputs">Campos de texto</h2>
				</header>
				<ul>
					<li class="item1">
						<p>Todos os campos tem efeito onfocus, portanto não esqueça</p>
					</li>
					<li class="item1">
						<label>Campo de texto</label>
						<input name="nome" type="text" placeholder="Text Input" />
					</li>
					<li class="item2">
						<label>Campo de Senha</label>
						<input name="senha" type="password" placeholder="Password" />
					</li>
					<li class="item3">
						<label>Campo de Email</label>
						<input name="nome" type="email" placeholder="Email" />
						<span class="obs">*OBS: este ainda não é suportado pelo Safari, mas é importante para ativação de teclados nos sistemas mobile.</span>
					</li>
					<li class="item4">
						<label>Campo de URL</label>
						<input name="url" type="url" placeholder="URL do seu site" />
						<span class="obs">*OBS: este ainda não é suportado pelo Safari, mas é importante para ativação de teclados nos sistemas mobile.</span>
					</li>
					<li class="item5">
						<label>Campo de Número</label>
						<input name="numero" type="number" name="quantity" min="2" max="10" value="2" step="2">
						<span class="obs">*OBS: este ainda não é suportado pelo Firefox, mas é importante para ativação de teclados nos sistemas mobile.</span>
					</li>
					<li class="item6">
						<label>Campo de Texto</label>
						<textarea name="texto" cols="10" rows="4">Campo de texto para mensagens ou comentários</textarea>
					</li>
					<li>
						<pre class="prettyprint linenums">
						&lt;li class=&quot;item6&quot;&gt;
							&lt;label&gt;Campo de Texto&lt;/label&gt;
							&lt;textarea name=&quot;texto&quot; cols=&quot;10&quot; rows=&quot;4&quot;&gt;Campo de texto para mensagens ou coment&#225;rios&lt;/textarea&gt;
						&lt;/li&gt;
						</pre>
					</li>				
					<li class="item8">
						<label>Campo de texto obrigatório <abbr class="required" title="Obrigatório">*</abbr></label>
						<input name="nome" type="text" placeholder="Text Input" required />
						<span class="obs">*OBS: este ainda não é suportado pelo Safari.</span>
					</li>
				</ul>
			</article>
		</section>		
		
		<section class="tables">
			<article>
				<header>
					<h2 id="tables">Tabelas</h2>
				</header>
				
				<ul>
					<li>
						<table>
							<thead>
								<tr>
									<th class="item1"><input type="checkbox" /></th>
									<th class="item2">Título</th>
									<th class="item3">Data</th>
									<th class="item4">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" /></td>
									<td><a href="#">Título da notícia 01</a></td>
									<td>20/01/2013</td>
									<td>Ativado</td>
								</tr>
								<tr>
									<td><input type="checkbox" /></td>
									<td><a href="#">Título da notícia 01</a></td>
									<td>20/01/2013</td>
									<td>Ativado</td>
								</tr>
								<tr>
									<td><input type="checkbox" /></td>
									<td><a href="#">Título da notícia 01</a></td>
									<td>20/01/2013</td>
									<td>Ativado</td>
								</tr>
								<tr>
									<td><input type="checkbox" /></td>
									<td><a href="#">Título da notícia 01</a></td>
									<td>20/01/2013</td>
									<td>Ativado</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li>
						<table>
							<thead>
								<tr>
									<th class="item1"><input type="checkbox" /></th>
									<th class="item2">Título</th>
									<th class="item3">Data</th>
									<th class="item4">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" /></td>
									<td><a href="#">Título da notícia 01</a></td>
									<td>20/01/2013</td>
									<td>Ativado</td>
								</tr>
								<tr>
									<td><input type="checkbox" /></td>
									<td><a href="#">Título da notícia 01</a></td>
									<td>20/01/2013</td>
									<td>Ativado</td>
								</tr>
								<tr>
									<td><input type="checkbox" /></td>
									<td><a href="#">Título da notícia 01</a></td>
									<td>20/01/2013</td>
									<td>Ativado</td>
								</tr>
								<tr>
									<td><input type="checkbox" /></td>
									<td><a href="#">Título da notícia 01</a></td>
									<td>20/01/2013</td>
									<td>Ativado</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="4">teste</td>
								</tr>
							</tfoot>
						</table>

					</li>
				</ul>
				
				
			</article>
		</section>
		
		
	</div>
</body>
</html>