<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Tupi CMS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow"/>
	<link href="skin/css/fontes.css" rel="stylesheet" type="text/css">
    <link href="skin/css/main.css" rel="stylesheet" type="text/css">
    <link href="skin/css/formularios.css" rel="stylesheet" type="text/css">

     <!--[if lte IE 7]>
        <link href="skin/css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
    <!--[if gte IE 7]>
        <script src="skin/js/modernizr.js" type="text/javascript"></script>
            Modernizr.load({
              test: Modernizr.geolocation,
              yep : 'geo.js',
              nope: 'geo-polyfill.js'
            });
        </script>
    <![endif]-->
</head>
    <!-- estrutura fixa -->
<body>
<div id="wrap_all">
	
	<!-- INICIO CONTEÚDO -->
	
    <div class="content100">
    	<div class="wrap">

			<div id="main" class="">
				<div class="box-login col6">
					<form action="index.html">
						<div class="logo"><img src="skin/media/img/logo_tupi.png" alt="Tupi CMS"></div>
						
						<ul>
							<li><input placeholder="E-mail cadastrado" type="email"/></li>
						</ul>
						<ul class="esp_top">
							<li class="botao"><button class="botao_acao">Entrar</button></li>
							<li class="esqueci"><a href="login.html">&lt; Voltar</a></li>
						</ul>
					</form>
				</div>

				<p class="resposta_form sucesso">Foi enviado um email para alteração da senha.</p>

			</div>
			
			
        </div>
    </div>
</div>
	
	
	<!-- FIM CONTEÚDO -->
	
    <hr>
    <footer class="footer100">
		<div class="footer">
			<div class="version">V. 1.0.1</div>
			<div class="tupi"><a href="http://www.tupicms.org.br" target="_blank"><img src="skin/media/img/powered_tupi.png" alt="Tupi CMS" /></a></div>
		</div>
    </footer>
</body>
</html>